<html>
<head> 	
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	background-image: url(body-bg.jpg);
	background-size: cover;
	background-position: center;
	font-family:sans-serif; 
	
}
.login-box{
	width: 520px;
	height: 620px;
	background: rgba(0,0,0,0.5);
	color: red;
	box-sizing: border-box;
	padding:70px 30px;
 	margin:auto;
	margin-top:10%;
 
}
h1{

	margin: 0;
	padding: 0 0 20px;

	text-align:center;
	font-size: 25px;

}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input[name="amout"]{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box input[type="text"]{
	width: 50%;
	margin-bottom: 20px;
}
.login-box input[name="amout"]{
	width: 30%;
	margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{

	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.login-box input[type="submit"]
{

	border:none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: red;
	color: #000;
}
.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	
}
.login-box a:hover{
	color:#39dc79;
}
</style>
</head>
<body>
	<div class="login-box">
		<h1>MY CART</h1>
		<form action="home.html" method="post">
			<p> PIZZA</p>
			<input type="text"  value="Exotica,Double Cheese,Veggie Overloaded"> <strong>Amout</strong> <input type="text" value=" ₹ 1209"name="amout">
			<p> SIDES</p>
			<input type="text" value="Spanish Tomato Veg Pasta"><strong>Amout</strong> <input type="text" value=" ₹ 149"name="amout">
			<p>DRINKS</p>
			<input type="text" value="Red Bull"><strong>Amout</strong> <input type="text" value=" ₹ 99"name="amout">
			<p>MEALS</p>
			<input type="text" value="-"><strong>Amout</strong> <input type="text" value=" -"name="amout">
			<p>MAGIC PAN</p>
			<input type="text" value="Paneer & Capsicum."><strong>Amout</strong> <input type="text" value=" ₹ 129"name="amout">
			<p>TOTAL</p> <input type="text" value=" ₹ 1586"name="amout">
			<br>
			<input type="submit" name="submit" value="PLACE ORDER"><br>
		</form>
		

	</div>

</body>
</html>