<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	background-image: url(1.jpg);
	background-size: cover;
	background-position: center;
	font-family:sans-serif; 
	
}
.login-box{
	width: 320px;
	height: 420px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	box-sizing: border-box;
	padding:70px 30px;
 	margin:auto;
	margin-top:10%;
	position:relative;
 
}
h1{

	margin: 0;
	padding: 0 0 20px;

	text-align:center;
	font-size: 25px;

}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%;
	margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{

	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.login-box input[type="submit"]
{

	border:none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;

}
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}
.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	
}
.login-box a:hover{
	color:#39dc79;
}


		
	</style>
	
</head>
<body>
	<script src="jquery.js"></script>
    <script src="login.js"></script>
	<div class="login-box">
		<h1>Login Here</h1>
		
		
		<form action="cart.html" method="post">
			<p> Username</p>
			<input type="text" name="username" placeholder="Enter The Username">
			<p>Password</p>
			<input type="Password" name="Password" placeholder="Enter The Password"><br>
			<input type="submit" name="submit" value="Login"><br>
			
			<a href="modal.html"> Register Now</a><br>
		</form>
		

	</div>

</body>
</html>