.register
{
	margin:50px auto;
	display:block;
	padding:0px;
	width:100%;
	height:80px;
	font-size: 15px;
	border:3px solid white;
	border-radius: 5px;
	border-color:rgba(255,255,255,0);
	letter-spacing: 1px;
	background-color:#e66666;
}
.register:hover
{
	background-color:rgba(255,255,255,1);
	background-color:#38272d;
	cursor:pointer;
	transition:background-color 100ms,color 100ms;
}
.registerlink
{
	text-decoration:none;
	display:block;
	padding:15px;
	color:#40041a;
	transition:color 100ms;
}
.registerlink:hover
{
	color:white;
}
.modal_container
{
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(2,70,88,0.8);
	transition:all 500ms ease;
}
.modal
{
	width:350px;
	height:400px;
	margin:auto;
	position:absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	background:black;
	border:2px solid #222;
	padding:20px;
	box-shadow:0px 0px 50px 5px black;
}
.modal_heading
{
	box-sizing:border-box;
	width:100%;
	display:block;
	height:60px;
	margin-bottom:30px;
	color:#247885;
	padding:10px;
	box-sizing:border-box;
	text-align:center;
	font-size:20pt;
	font-family:big john;
	border-bottom:2px solid #fefefe;
}
input
{
	margin-bottom:15px;
	padding:10px;
	width:100%;
	box-sizing:border-box;
	border-radius:5px;
	height:50px;
	border:0px;
	font-family:times new roman;
	font-size:11pt;
	text-align:center;
}
.btnregister
{
	background:red;
	color:black;
	font-size:15pt;
	margin-top:25px;
}
.btnregister:hover
{
	background:#b80000;
}
.close
{
	color:white;
	position:absolute;
	border:2px solid #333;
	padding:7px 9px 11px 9px;
	font-family:big john;
	background:black;
	text-decoration:none;
	top:-20px;
	right:-20px;
	border-radius:50%;
	transition:background 500ms;
}
.close:hover
{
	background:#444;
	cursor:pointer;
}